routes = {
    '/': 'dist/'
}

default = Host(
    name="localhost",
    routes= routes
)

main = Server(
    uuid='AC1F8236-5919-4696-9D40-0F38DE9E586',
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="/home/rqf/frontend/",
    name="main",
    pid_file="/run/mongrel2.pid",
    port=80,
    filters=[],
    hosts=[default]
)

servers=[main]
