routes = {
    '/': directory,
    '/h':handler_test
}
handler_test = Handler(
    send_spec='tcp://0.0.0.0:9997',
    send_indent='testing',
    recv_spec='tcp://0.0.0.0:9996',
    recv_ident=''
)
directory = Dir(base='dist/',
    index_file="index.html",
    default_ctype='text/plain')

default = Host(
    name="localhost",
    routes= routes
)

main = Server(
    uuid='AC1F8236-5919-4696-9D40-0F38DE9E586',
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="/home/rqf/frontend/",
    name="main",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    port=80,
    filters=[],
    hosts=[default]
)

servers=[main]
